/* START GLOBAL RULES */
:root {
  --main-color: #19c8fa;
  --secend-color: #19c2f34d;
  --third-color: #b0acae;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.pd-y {
  padding: 20px 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

/* SMALL */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* MEDIUM */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* LARGE */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* START THE TITEL SECTION */
.titel {
  text-align: center;
}
.titel h3 {
  padding: 10px 0;
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}

.titel h3::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -20px;
  width: 120px;
}

.titel h3::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
  bottom: -30px;
}
.titel p {
  font-weight: normal;
  color: var(--third-color);
  line-height: 1.4;
  padding: 40px;
}
/* END THE TITEL SECTION */
/* END GLOBAL RULES */
/* start HEADER SECTION */
header {
  z-index: 2;
  position: absolute;
  left: 0;
  width: 100%;
}
header img {
  border-style: none;
  width: 100px;
  height: 45px;
}
.header-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .header-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-color: white;
}

header .lines {
  color: white;
  font-size: 20px;
}

@media (min-width: 768px) {
  header .lines {
    display: none;
  }
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header .lines:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  .header-item li a {
    padding: 20px;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
  padding: 40px 20px;
  z-index: 2;
  position: relative;
  transition: 0.5s;
}

header .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 1;
}

header nav .form {
  width: 30px;
  height: 40px;
  margin-left: 20px;
  border-left: white solid 1px;
  position: relative;
}
@media (min-width: 768px) {
  header nav .form {
    display: none;
  }
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* END HEADER SECTION */

/* START LANDING SECTION */
.landing {
  min-height: 100vh;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  /* text-align: center; */
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--secend-color);
  text-transform: capitalize;
}

.landing .text h2 {
  padding: 20px 0;
  line-height: 1.4;
  font-weight: normal;
  font-size: 35px;
}

.landing .text p {
  line-height: 1.5;
  font-weight: normal;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .ang {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

.landing .fa-angle-right {
  right: 15px;
  transition: 0.5s;
}
.landing .fa-angle-right:hover {
  color: var(--main-color);
}

.landing .fa-angle-left {
  left: 15px;
  transition: 0.5s;
}
.landing .fa-angle-left:hover {
  color: var(--main-color);
}

@media (max-width: 767px) {
  .landing .ang {
    display: none;
  }
}

.landing .bullt {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  bottom: 20px;
  display: flex;
}
.landing .bullt li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .bullt li {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 50%;
  margin-left: 10px;
  transition: 0.5s;
}

.landing .bullt li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* END LANDING SECTION */

/* START SERVICE SECTION */
.services {
}

@media (min-width: 768px) {
  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

@media (max-width: 767px) {
  .services .ser-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }
  .ser-box h3 {
    padding: 20px;
  }
}

.services .ser-box {
  display: flex;
}
.services .ser-box i {
  font-size: 35px;
  padding: 0 20px 0 0;
  text-align: center;
}
.services .ser-box h3 {
  font-size: 20px;
  font-weight: normal;
  color: var(--main-color);
  padding-bottom: 20px;
}
.services .ser-box p {
  line-height: 1.5;
  font-weight: normal;
  color: var(--third-color);
  padding-bottom: 30px;
}

/*  END  SERVICE SECTION */

/* START  DESINGS SECTION */

.desing {
  background-image: url(../img/design-features.jpg);
  height: 600px;
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

@media (max-width: 767px) {
  .desing .image {
    display: none;
  }
}
.desing::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.desing .image,
.desing .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.desing .image {
  text-align: center;
  bottom: -141px;
}
.desing .text {
  padding: 50px;
  background-color: var(--secend-color);
}

.desing .text h2 {
  color: white;
  font-weight: normal;
  padding: 10px;
  text-transform: uppercase;
}

.desing .text ul li {
  padding: 10px;
  text-transform: capitalize;
  color: white;
  font-weight: normal;
}

.desing li::before {
  font-family: "Font awesome 6 Free";
  content: "\f390";
  font-weight: 900;
  margin: 20px;
  position: relative;
  top: 1px;
}
/*  END   DESINGS SECTION */

/*  START   PORTFIOLIO SECTION */
.portfolio {
  background-color: #f3f3f380;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  text-transform: uppercase;
  transition: 0.5s;
}
.portfolio .shuffle li a {
  color: #333;
  text-decoration: none;
  transition: 0.5s;
}
/* .portfolio .shuffle li a:hover {
  color: white;
} */
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
  border-radius: 15%;
}
.portfolio .shuffle li:hover a {
  color: white;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  border-radius: 15%;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  text-transform: uppercase;
  margin-bottom: 2px;
}
.portfolio .imgs-container .box .caption p {
  text-transform: capitalize;
  color: var(--main-color);
  padding-top: 5px;
}
.portfolio .but {
  color: white;
  background-color: var(--main-color);
  text-decoration: none;
  padding: 10px;
  width: fit-content;
  margin: 30px auto;
  display: block;
  border-radius: 15%;
}

/*   END    PORTFIOLIO SECTION */

/* START  VIDEO SECTION */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  width: 100%;
  background-color: var(--secend-color);
  color: white;
  text-transform: capitalize;
}

.video .text h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  font-weight: normal;
  text-transform: capitalize;
  font-size: 17px;
  margin-bottom: 20px;
}
.video .text button {
  padding: 10px 20px;
  border: none;
  background-color: black;
  color: white;
  text-transform: capitalize;
}

/* END    VIDEO SECTION */

/* START ABOUT SECTION */
.about {
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
    left: -15px;
  }
}
@media (min-width: 768px) {
  .about img {
    left: -40px;
  }
}

@media (min-width: 992px) {
  .about img {
    left: 170px;
  }
}
/*  END  ABOUT SECTION */

/*  START STATS SECTION */
.stat {
  background-image: url(../img/stats.png);
  text-align: center;
  background-size: cover;
  position: relative;
}

.stat::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  content: "";
}

.stat .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stat .container .box {
  padding: 50px;
  background-color: var(--secend-color);
  color: white;
}

@media (max-width: 767px) {
  .stat .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stat .container .box {
    flex-basis: 25%;
  }
}

.stat .container .box i {
  font-size: 30px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 50%;
  background-color: black;
  width: 50px;
}
.stat .container .box h3 {
  padding: 15px;
  font-size: 35px;
}
.stat .container .box p {
  font-size: 16px;
  font-weight: normal;
}
/*   END STATS  SECTION */

/* START OUR SKILLS SECTION */
.our-skills {
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--third-color);
  line-height: 1.7;
  /* border: dotted; */
  margin-bottom: 50px;
  font-weight: normal;
  text-align: center;
}

.our-skills .testimonials .contant {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .contant img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .contant {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .our-skills .testimonials .contant img {
    margin: 0 auto 20px;
  }
}

.contant .text {
  padding: 5px;
  line-height: 1.7;
  font-weight: normal;
  border-bottom: 1px solid #ccc;
}
.contant .text p {
  text-align: right;
  font-size: 17px;
  color: var(--third-color);
  margin-bottom: 10px;
}

.our-skills .testimonials .bullt {
  left: 50%;
  justify-content: center;
  bottom: 20px;
  display: flex;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullt li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .testimonials .bullt li {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 50%;
  margin-left: 10px;
  transition: 0.5s;
}

.our-skills .testimonials .bullt li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h3 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  transition: 4s;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -16px;
  top: -40px;
  padding: 4px 2px;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  right: -8px;
  top: -14px;
}

/* END   OUR SKILLS SECTION */

/* SRAT QUOTE SECTION */
.quote {
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  content: "";
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin: 30px auto;
  display: block;
}
.quote span {
}
/* END  QUOTE SECTION */

/* START PRICING SECTION */
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.plans .box {
  text-align: center;
  background-color: #f9f9f9;
}
.plans .box .head {
  padding: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  text-transform: uppercase;
}
.plans .box .head h3 {
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: normal;
}
.plans .box .head span {
  font-size: 60px;
  font-weight: 600;
}
.plans .box .head span::before {
  content: "$";
  position: relative;
  top: -20px;
  font-size: 20px;
  margin-right: 10px;
  font-weight: normal;
}
.plans .box .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  right: -10px;
}
.plans .box ul {
  border-bottom: 1px solid var(--main-color);
}
.plans .box ul li {
  padding: 20px;
  text-transform: capitalize;
}
.plans .box ul li:not(:last-child) {
  position: relative;
}
.plans .box ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.plans .box .foot {
  padding: 40px 0 20px 0;
}
.plans .box a {
  padding: 10px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: black;
  transition: 0.5s;
}
.plans .box a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .con-text {
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  text-transform: capitalize;
  padding: 30px 0 10px 0;
}
.pricing .con-link {
  display: block;
  margin: 5px auto;
  text-align: center;
  padding: 10px;
  border: 1px solid var(--main-color);
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 10px;
}
/* END   PRICING SECTION */

/* START SUPS SECTION */
.sup {
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.sup::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  content: "";
}

.sup .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media (max-width: 991px) {
  .sup .container {
    flex-direction: column;
  }
}

.sup form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.sup form i {
  position: absolute;
  top: 50%;
  font-size: 25px;
  left: 10px;
  transform: translateY(-50%);
}
.sup form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.sup form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  background-color: var(--main-color);
  color: white;
  border-right: none;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

.sup form input[type="email"]:focus,
.sup form input[type="submit"]:focus {
  outline: none;
}
.sup form input::placeholder {
  color: white;
}
.sup p {
  line-height: 2;
  margin-left: 45px;
}
@media (max-width: 991px) {
  .sup p {
    padding: 20px;
    text-align: center;
  }
}
/* END   SUPS SECTION */

/* start content section */
.con .content {
  display: flex;
  justify-content: space-between;
}

.con .contant form {
  flex-basis: 70%;
}

.con form .main-input {
  width: 100%;
  /* display: block; */
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid var(--main-color);
}

.con form .main-input:focus {
  outline: none;
}

.con form textarea.main-input {
  height: 200px;
}

.con form input[type="submit"] {
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
.con .content .info {
  flex-basis: 25%;
  margin-left: 5%;
}
.con .info h4 {
  font-weight: bold;
  margin: 10px 0;
  text-transform: uppercase;
}
.con .info .phone {
  display: block;
  /* padding: 10px 0; */
  margin-bottom: 10px;
}
.con .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.con .content address {
  line-height: 2;
}

@media (max-width: 767px) {
  .con .content {
    flex-direction: column;
  }
  .con .content .info {
    margin-left: 0px;
    text-align: center;
  }
}

/* end content section */

.footer {
  padding: 50px 0;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.footer .container {
  position: relative;
}
.footer img {
  margin: 0 0 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  cursor: pointer;
  padding: 10px 15px;
  font-size: 20px;
  transition: 0.5s;
}
.footer .social-icons i:hover {
  color: var(--main-color);
}
.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
